# bos2

./: README.md  bos.sql  pom.xml
bos_domain/: pom.xml
bos_domain/src/main/java/top/kylewang/bos/: domain.rar
bos_domain/src/main/java/top/kylewang/bos/domain/: BosDomainApplication.java  SpringBootApplication.java
bos_domain/src/main/java/top/kylewang/bos/domain/system/: User.java
bos_domain/src/main/java/top/kylewang/bos/domain/take_delivery/: Order.java
bos_domain/src/main/resources/: application-dev.properties
bos_fore/: pom.xml
bos_fore/src/main/java/top/kylewang/bos/web/controller/: OrderController.java
bos_fore/src/test/java/: RedisTest.java
bos_management/: pom.xml
bos_management/data/elasticsearch/nodes/0/_state/: global-3.st
bos_management/data/elasticsearch/nodes/0/indices/bos/0/_state/: state-3.st
bos_management/data/elasticsearch/nodes/0/indices/bos/0/index/: segments_1
bos_management/data/elasticsearch/nodes/0/indices/bos/0/translog/: translog-3.tlog
bos_management/data/elasticsearch/nodes/0/indices/bos/1/index/: segments_1
bos_management/data/elasticsearch/nodes/0/indices/bos/1/translog/: translog-2.tlog
bos_management/data/elasticsearch/nodes/0/indices/bos/2/index/: segments_1
bos_management/data/elasticsearch/nodes/0/indices/bos/2/translog/: translog-3.tlog
bos_management/data/elasticsearch/nodes/0/indices/bos/3/index/: segments_1
bos_management/data/elasticsearch/nodes/0/indices/bos/3/translog/: translog-3.tlog
bos_management/data/elasticsearch/nodes/0/indices/bos/4/index/: segments_1
bos_management/data/elasticsearch/nodes/0/indices/bos/4/translog/: translog-3.tlog
bos_management/data/elasticsearch/nodes/0/indices/bos/_state/: state-3.st
bos_management/src/main/java/top/kylewang/bos/service/take_delivery/: OrderService.java
bos_management/src/main/resources/: application.yml
bos_sms/: pom.xml
crm_domain/: createTableSQL.sql  pom.xml
crm_domain/src/main/java/top/kylewang/crm/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/top/kylewang/crm/ServiceTest/: TestInterface.java  TestInterfaceImpl.java
crm_management/src/main/java/top/kylewang/crm/controller/: Test.java  TestPath.java
crm_management/src/main/java/top/kylewang/crm/dao/: CustomerRepository.java
crm_management/src/main/java/top/kylewang/crm/service/: CustomerService.java
crm_management/src/main/java/top/kylewang/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/test/java/test/: Test.java
data/elasticsearch/nodes/0/_state/: global-1.st  global-15.st  global-3.st  global-5.st  global-9.st
data/elasticsearch/nodes/0/indices/bos/0/_state/: state-3.st  state-5.st  state-9.st
data/elasticsearch/nodes/0/indices/bos/0/index/: segments_1  segments_2  segments_4  segments_7  segments_d
data/elasticsearch/nodes/0/indices/bos/0/translog/: translog-9.tlog
data/elasticsearch/nodes/0/indices/bos/1/index/: segments_1  segments_2  segments_4  segments_7  segments_d
data/elasticsearch/nodes/0/indices/bos/1/translog/: translog-5.tlog
data/elasticsearch/nodes/0/indices/bos/2/_state/: state-1.st
data/elasticsearch/nodes/0/indices/bos/2/index/: segments_1  segments_2  segments_4  segments_7  segments_d
data/elasticsearch/nodes/0/indices/bos/2/translog/: translog-15.tlog
data/elasticsearch/nodes/0/indices/bos/3/_state/: state-15.st
data/elasticsearch/nodes/0/indices/bos/3/index/: segments_1  segments_2  segments_4  segments_7  segments_d
data/elasticsearch/nodes/0/indices/bos/3/translog/: translog-14.tlog
data/elasticsearch/nodes/0/indices/bos/4/index/: segments_1  segments_2  segments_4  segments_7  segments_d
data/elasticsearch/nodes/0/indices/bos/4/translog/: translog-15.tlog
data/elasticsearch/nodes/0/indices/bos/_state/: state-9.st
sql/: base.sql  system.sql
