<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.li</groupId>
    <artifactId>bos2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crm_domain</module>
        <module>crm_management</module>
    </modules>
    <packaging>pom</packaging>
    <name>bos2.0</name>
    <description>bos v2.0综合平台</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>
        <elasticsearch.version>2.4.6</elasticsearch.version>
        <jackson.version>2.8.5</jackson.version>
        <boot-starter-jaxrs.version>3.2.0</boot-starter-jaxrs.version>
        <jna.version>3.0.9</jna.version>
        <ojdbc6.version>11.2.0.1.0</ojdbc6.version>
        <shiro.version>1.4.0</shiro.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <poi.version>3.11</poi.version>
        <httpclient.version>4.5.3</httpclient.version>
        <fastjson.version>1.2.8</fastjson.version>
        <mail.version>1.4.7</mail.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>1.3.2</commons-io.version>
        <itext.version>5.2.0</itext.version>
        <quartz.version>2.2.1</quartz.version>
        <mysql.version>5.1.35</mysql.version>
    </properties>


</project>